# phen-iot-workshop

phen-app/FirebaseSensor/: build.gradle  local.properties
phen-app/FirebaseSensor/app/: build.gradle  google-services.json
phen-app/FirebaseSensor/app/src/androidTest/java/com/example/vinic/firebasesensor/: ExampleInstrumentedTest.kt
phen-app/FirebaseSensor/app/src/main/: AndroidManifest.xml
phen-app/FirebaseSensor/app/src/main/java/com/phen/firebasesensor/: Alerts.kt  AlertsListAdapter.kt  MainActivity.kt  MessageReceiver.kt  SignInActivity.kt
phen-app/FirebaseSensor/app/src/main/res/drawable/: circle.xml
phen-app/FirebaseSensor/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_sign_in.xml  item_lista.xml
phen-app/FirebaseSensor/app/src/main/res/menu/: main_menu.xml
phen-app/FirebaseSensor/app/src/main/res/values/: strings.xml
phen-app/FirebaseSensor/app/src/test/java/com/example/vinic/firebasesensor/: ExampleUnitTest.kt
phen-app/FirebaseSensor/gradle/wrapper/: gradle-wrapper.properties
phen-cloud/: .firebaserc
phen-cloud/functions/: index.js  package-lock.json  package.json  phen-dev-credentials.json
phen-firmware/: phen-firmware.ino
